@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #ecf0f1;
    --color-primary: #f4faf8;
    --color-accent: #02be86;
    --color-black: #051c15;
    --color-white: #fff;
    --color-light-green: #e1f9f1;
    --header-color: #fafbfb;
}

body {
    display: flex;
    height: 200vh;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    background-color: var(--body-color);
    z-index: 10;
}

ul {
    list-style: none;
}

.navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    justify-content: left;
    width: 180px;
    margin: .5rem 0 0 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 98%;
    padding: 10px;
    background-color: var(--header-color);
    margin: 1rem 0 0 1.5rem;
    border-radius: 1rem;
    z-index: 100;
}

.navbar {
    position: relative;
    cursor: pointer;
    display: flex;
    transition: all 0.3s ease-in-out;
}

.main-nav {
    display: flex;
    margin: auto;
    gap: 10px;
}

.nav-item {
    padding: 10px;
    transition: all 0.3s ease-in-out;
    z-index: 10;
    white-space: nowrap;
}

.indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    transform: scaleX(0);
}

.main-nav:hover~.indicator {
    transform: scaleX(1);
}

.active {
    position: relative;
    --bc: #264653;
}

.active::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 10%;
    width: 80%;
    height: 4px;
    background-color: var(--bc);
    animation: fade 300ms ease-in-out forwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

span {
    position: relative;
    display: inline-flex;
    width: 180px;
    height: 55px;
    margin: 0 15px;
    perspective: 1000px;
}

span a {
    font-size: 19px;
    letter-spacing: 1px;
    transform-style: preserve-3d;
    transform: translateZ(-25px);
    transition: transform .25s;
    font-family: 'Montserrat', sans-serif;

}

span a:before,
span a:after {
    position: absolute;
    content: "Sign Up";
    height: 50px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}

span a:before {
    color: #fff;
    background: #000;
    transform: rotateY(0deg) translateZ(25px);
}

span a:after {
    color: #000;
    transform: rotateX(90deg) translateZ(25px);
}

span a:hover {
    transform: translateZ(-25px) rotateX(-90deg);
}

.container {
    display: flex;
    /* width: 1040px; */
    flex-direction: row;
}

.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 400px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #545d7a;
}
.band {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 7rem;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 40%;
    transition: all .1s ease-in;
}

.card:hover {
    position: relative;
    top: -5px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}


.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}